/* VARIABLES */
@page_width: (@input_box_size + @find_margin + @find_button_size);
@page_height: 64px;

/* sizes should include border, padding, width
 * but not margins.
 */
@input_box_size: 600px;
@input_box_width: (@input_box_size - @input_box_border_widths - @input_box_paddings);
@input_box_paddings: (@input_box_padding_left + @input_box_padding_right);
@input_box_padding_left: @location_arrow_size;
@input_box_padding_right: @status_size;
@input_box_border_widths: @input_box_border_width * 2;
@input_box_border_width: 2px;

@location_arrow_size: @location_arrow_width + @location_arrow_padding;
@location_arrow_width: 24px;
@location_arrow_padding: 8px;
@location_arrow_margin_left: -@input_box_size;
@location_arrow_margin_right: @input_box_size - @location_arrow_size;

@status_size: @status_width + @status_padding;
@status_width: 24px;
@status_padding: 8px;
@status_margin_left: -@status_size;
@status_margin_right: 0px;

@find_button_size: 120px;
@find_margin: 2px;
@button_gray: #999999;

/* COMMON FUNCTIONS */
.big-font {
    font-size: 1.5em;
}

#page-container {
    top: 50%;
    left: 50%;
    position: fixed;
    width: @page_width;
    margin-left: (-@page_width / 2);
    height: @page_height;
    margin-top: (-@page_height / 2);
    .big-font;
}

#find {
    background: @button_gray; 
    border: 2px solid @button_gray;
    margin: 0px;
    font-size: 100%;
}


#error-warning {
    display: none;
}

#spinner {
    display: inline-block;
}

.input-box {
    font-size: 100%;
    margin-left: 0px;
}

/* STYLING */
#location {
    .input-box;
}

/* POSITIONING */
#location {
    padding-left: @input_box_padding_left;
    padding-right: @input_box_padding_right;
    width: @input_box_width;
    border: @input_box_border_width solid black;
}

#arrow-overlay {
    display: inline-block;
    margin-left: @location_arrow_margin_left;
    margin-right: @location_arrow_margin_right;
    width: @location_arrow_width;
    padding-left: @location_arrow_padding;
}

#status-overlay {
    display: inline-block;
    margin-left: @status_margin_left;
    margin-right: @status_margin_right;
    padding-left: @status_padding;
    width: @status_width;
}

#find {
    margin-left: @find_margin;
    width: @find_button_size; /* button is border-box */
}
