/* **************** POSITIONING ************** */

.up_down_padding_half {
    padding-top: @grid_half_baseline;
    padding-bottom: @grid_half_baseline;
}

/* font-awesome-fix */
[class^="icon-"], [class*=" icon-"] {
    line-height: inherit;
}

/* For modern browsers */
.container:before,
.container:after {
    content:"";
    display:table;
}
.container:after {
    clear: both;
}
/* For IE 6/7 (trigger hasLayout) */
.container {
    zoom:1;
}

.base_float {
    float: left;
    clear: left;
}

.tight_float {
    .base_float;

    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.float {
    .base_float;

    margin-left: @grid_half_gutter;
    margin-right: @grid_half_gutter;
    margin-top: @grid_half_baseline;
    margin-bottom: @grid_half_baseline;
}

body {
    margin: 0px;
}

#above-container {
    padding-top: 90px;
    min-height: 20 * @grid_baseline;
}

#root-container {
    margin: auto;
    width: @icon_width + @main_width + @icon_width;
}

#root-others {
    display: none;
}

#main-icon {
    .tight_float;

    border-width: @icon_border;
    width: @icon_inner_width;
    height: @icon_height - 2 * @icon_border;

    padding: 0px;
}

#main-icon .loading-placeholder {
    width: 0px; /* set to half of the width */
    height: 0px;
    margin-left: @icon_inner_width / 2;
    margin-top: @icon_height / 2 - @icon_border;
    float: left;
}

@media (min-width: 420px) {
    #main-container {
	margin-right: @icon_width;
    }
}
@media (max-width: 420px) {
    #main-container {
	margin-right: 0px;
    }
}

#main-container {
    .tight_float;
    clear: none;
    border-width: @main_border;
}

#title-container {
    .tight_float;
    clear: left;

    font-size: @title_font_size;
    line-height: 2 * @grid_baseline;
    padding-left: @title_lrmargin;
    padding-right: @title_lrmargin;
    padding-top: @title_topmargin;
    padding-bottom: @title_bottommargin;

    width: @main_width - 2 * @title_lrmargin;
    min-height: @title_min_height;
}

#info-map {
    .tight_float;
    clear: left;
}

@info_lrmargin: @grid_gutter;
@info_child_lrmargin: 0px;
#info {
    .tight_float;
    margin-left: @grid_gutter;
    margin-right: @grid_gutter;
}

#info {
    border-top-width: @ratings_container_top_border;
}

#ratings-container {
    .tight_float;
    width: @main_width - @grid_gutter * 2;
    margin-top: 0px;
    padding-top: @grid_baseline - @ratings_container_top_border;
    margin-bottom: @grid_baseline;
}

#ratings {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#title-addr {
    // .narrow;
}

#title-addr, #costs-container, #distance-container {
    .tight_float;
    width: @main_width - @grid_gutter * 2;
    margin-top: @grid_half_baseline;
    margin-bottom: @grid_half_baseline;
}

#costs-container {
    clear: none;
    margin-bottom: @grid_baseline;
}

#costs-container, #distance-container {
    width: @half_main_width;
}

#costs, #distance {
    font-size: @small_font_size;
    line-height: 0px; /* clear the line-height so that the icon dominates the line-height */
}

#map {
    .tight_float;
    width: @main_width;
    height: 8 * @grid_baseline - @map_border_bottom_width;
    background-image: url(map.png);
    background-position-x: -210px;
    background-position-y: -110px;
}

#info-map {
    border-bottom-width: @map_border_bottom_width;
}

#big-buttons-container {
}

#big-buttons-container > div {
    float: left;
    width: 50%;
    height: 0px;
}
#big-buttons-container > div + div{
    float: right;
}

#big-left {
    margin-right: @main_width / 2;
    font-size: 2 * @grid_baseline;
}

#big-right {
    margin-left: @main_width / 2;
    font-size: 2 * @grid_baseline;
}

#big-left > div,
#big-right > div {
    margin-left: auto;
    margin-right: auto;
    width: 20px;
    line-height: 9 * @grid_baseline;
}

#meal-container {
     margin-left: auto;
     margin-right: auto;
     width: @main_width;
}
#options {
    .tight_float;
    width: @grid_column * 4 + @grid_gutter * 5 - @grid_half_gutter * 2;
    padding-left: @grid_half_gutter;
    padding-right: @grid_half_gutter;
    height: 3.5 * @grid_baseline;
    margin-top: @grid_half_baseline;
}

#options-captions {
    padding-top: @grid_half_baseline;
    padding-bottom: @grid_baseline;
    padding-left: @grid_half_gutter;
    line-height: @grid_baseline;
    width: @grid_column + @grid_gutter + @grid_column + @grid_half_gutter;
}
#options-captions, #options-yes-container, #options-no-container {
    float: left;
}


#options-yes-container, #options-no-container {
    width: @grid_column;
    height: 4 * @grid_baseline;
    margin-left: @grid_gutter;
    margin-top: -@grid_half_baseline - @options_circle_border;
}

@options_circle_border: 4px;
#options-yes, #options-no {
    width: @grid_column - @options_circle_border * 2;
    height: @grid_column - @options_circle_border * 2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-width: @options_circle_border;
}

#options-yes > i, #options-no > i {
    font-size: 5 / 3 * @grid_baseline;
    line-height: @grid_column - @options_circle_border * 2;
    vertical-align: top;
}

#extra-options {
    .tight_float;
}

#typehere-container {
    border-top-width: 1px;
    padding-top: @grid_baseline - 1px;
    height: 2 * @grid_baseline;
}

#delete-this-meal {
    width: @main_width;
    height: 1.5 * @grid_baseline;
    margin-bottom: @grid_half_baseline;
    text-align: center;
    font-size: @small_font_size;
    line-height: 1.5 * @grid_baseline;
}

#typehere-autocomplete-container, #typehere-text, #typehere, #typehere-search {
    .tight_float;
    clear: none;
}

@autocomplete_max_height: 400px;
#typehere-autocomplete-container {
    width: 0px;
    height: 0px;
    margin-top: -0px;
}

@typehere_font_size: @small_font_size;
@typehere_height: 1.5 * @grid_baseline;
#typehere-text, #typehere, #typehere-search {
    line-height: @typehere_height;
    height: @typehere_height;
}

#typehere-text {
    margin-left: @grid_gutter;
    font-size: @typehere_font_size;
    width: @grid_column + @grid_half_gutter;
}

@typehere_search_width: @typehere_height;
#typehere {
    width: 1.5 * @grid_gutter + 3 * @grid_column - @typehere_search_width;
    padding: 0px;
    padding-left: @grid_half_gutter;
    padding-right: @grid_half_gutter;
    border: 0px;
    margin: 0px;
    font-size: @typehere_font_size;
}

#typehere-search {
    font-size: @typehere_font_size;
    width: @typehere_search_width;
    text-align: center;
}


#extra-container {
    .tight_float;
    padding-left: @grid_half_gutter;
    padding-right: @grid_half_gutter;
}

@buttons_right_border_size: 3px;
@details_buttons_bottom_border_width: 1px;
#details-buttons {
    .tight_float;
    border-bottom-width: @details_buttons_bottom_border_width;
    border-right-width: @buttons_right_border_size;
}

#details {
    .tight_float;

    width: @major_main_width + @grid_half_gutter - @details_li_icon_space;
    padding-left: @details_li_icon_space;
    padding-right: @grid_half_gutter;

    line-height: @grid_baseline;
    padding-top: @grid_half_baseline;
    padding-bottom: @grid_half_baseline - @details_buttons_bottom_border_width;
}

#details ul {
    margin: 0px;
    padding-left: @details_li_icon_space + @details_li_icon_width;
}

#details li {
    margin: 0px;
    padding-top: @grid_half_baseline;
    padding-bottom: @grid_half_baseline;
    list-style-type: none;
}

.details-logo {
    margin-left: -@details_li_icon_space - @details_li_icon_width;
    margin-right: @details_li_icon_space;
    width: @details_li_icon_width;
    display: inline-block;
    text-align: center;
}


#details-addr {
    display: inline;
}

#details-town {
    display: block;
}

#buttons {
    .tight_float;
    clear: none;

    font-size: 4 / 3 * @grid_baseline;
}

[id^="buttons-"] {
    padding-left: @grid_half_gutter;
    padding-right: @grid_half_gutter - @buttons_right_border_size;
    text-align: center;
    vertical-align: middle;
    line-height: @grid_baseline * 2;
    width: @minor_main_width;
    border-bottom-width: 1px;
    height: @grid_baseline * 2 - 1;

    text-decoration: none;
}

a[id^="buttons-"].enabled {
    display: block;
}

#extra-toggle {
    .tight_float;

    width: @main_width - @grid_gutter;
    height: @grid_baseline;
}

.footnotes_position {
    width: @main_width;
    font-size: @footnote_font_size;
    margin-bottom: @grid_half_baseline;
    line-height: 1.5 * @grid_baseline;
}
#footnote {
    .tight_float;
    .footnotes_position;
}

#confirmed-footnote {
    .tight_float;
    .footnotes_position;
}

#magic-tag, #selected-tag {
    .tight_float;
    width: @grid_column;
    padding-left: @grid_half_gutter;
    padding-right: @grid_half_gutter;
    margin-right: @grid_half_gutter;
}

#confirmed-info {
    .tight_float;
    margin-top: @grid_half_baseline;
    height: 3.5 * @grid_baseline - 2px;
    width: @main_width;
    text-align: center;
    margin-bottom: 2px;
}

#confirmed-info-name {
    font-weight: bolder;
    margin-top: 12px; /* hard coded */
}

#confirmed-info-date {
    font-size: @footnote_font_size;
}

@review_options_margin_top: 0px;
@review_options_height: 2 * @grid_baseline;
#review-options {
    .tight_float;
    height: @review_options_height;
    margin-left: @grid_half_gutter;
    margin-right: @grid_half_gutter;
    width: @main_width - @grid_gutter;
}

#review-reselect, #review-thumbs-up, #review-thumbs-down, #review-delete-meal {
    .tight_float;
    clear: none;
    width: @grid_column;
    padding-left: @grid_half_gutter;
    padding-right: @grid_half_gutter;
    line-height: 2 * @grid_baseline - 1px;
    text-align: center;
}
/* TODO: when thumbs up down are disabled, fix me when they are back */
#review-reselect {
    width: @grid_column * 2 + @grid_gutter - 1px;
    border-right: 1px solid @color_bggray;
    font-size: 14px;
}
#review-reselect:after {
    content: " reselect";
}
#review-delete-meal {
    width: @grid_column * 2 + @grid_gutter;
    font-size: 14px;
}
#review-delete-meal:after {
    content: " delete";
}

@thumbs_icon_size: 22px;
#review-thumbs-up, #review-thumbs-down {
    font-size: @thumbs_icon_size;
}

@thumbs_separator_length: 18px; /* L */
@thumbs_height: (@thumbs_separator_length * 4 - @review_options_height) / 3;                /* y */
@thumbs_border_width: 2 * (@thumbs_separator_length - @thumbs_height);          /* x */
/* y + x / 2 = L */
/* y + 2 * x = @review_options_height */
/* y = (4L - @review_options_height) / 3 */
#review-thumbs-up, #review-thumbs-down {
    height: @thumbs_height;
    border-top-width: @thumbs_border_width;
    border-bottom-width: @thumbs_border_width;
}
#review-thumbs-up {
    width: @grid_column - 1px;
    border-right-width: 1px;
}
#review-thumbs-down {
    border-left-width: 0px;
}

#review-thumbs-up-floater, #review-thumbs-down-floater {
    margin-top: -@thumbs_border_width;
    height: @review_options_height;
    line-height: @review_options_height;
}

#footer-container {
    .tight_float;
    width: 100%;
}

@timeline_width: 2 * 5 * @timeline_block_width + @timeline_center_block_width;
@timeline_height: 5.5 * @grid_baseline;
#timeline-container {
    height: @timeline_height;
    width: 100%;
}

#timeline-floater {
    width: @timeline_width;
    height: @timeline_center_block_height;
    margin-left: auto;
    margin-right: auto;
}

@timeline_block_width: 40px;
@timeline_block_height: 3 * @grid_baseline;
@timeline_center_block_width: 120px;
@timeline_center_block_height: 4 * @grid_baseline;
.timeline-block.left {
    .tight_float;
    clear: none;
    width: @timeline_block_width;
    height: @timeline_block_height;
}

.timeline-block.center {
    .tight_float;
    clear: none;
    width: @timeline_center_block_width;
    height: 72px;
}

.timeline-block.right {
    .tight_float;
    clear: none;
    width: @timeline_block_width;
    height: @timeline_block_height;
}

.timeline-label {
    height: 2 * @grid_baseline;
    line-height: 2 * @grid_baseline;
    width: 100%;
    text-align: center;
    color: @color_timeline_label_fg;
    font-size: 12px;
    font-weight: bold;
    .narrow;
}

@timeline_button_border: 2px;
@timeline_button_size: @grid_baseline - @timeline_button_border * 2;
.timeline-button {
    text-align: center;
    .circle;
    width: @timeline_button_size;
    height: @timeline_button_size;
    border-style: solid;
    border-color: @color_bggray;
    border-width: @timeline_button_border;
    margin-left: auto;
    margin-right: auto;
    background: @color_timeline_button_bg;
    color: @color_bggray;
    font-size: 10px;
    line-height: @timeline_button_size;
}

.timeline-button.hidden {
    display: none;
}

.timeline-label-center {
    .timeline-label;
    height: 1.5 * @grid_baseline;
}
@timeline_button_center_border: 2px;
@timeline_button_center_size: 2 * @grid_baseline - @timeline_button_border * 2;
.timeline-button-center {
    text-align: center;
    .circle;
    width: @timeline_button_center_size;
    height: @timeline_button_center_size;
    border-style: solid;
    border-color: @color_bggray;
    border-width: @timeline_button_center_border;
    margin-left: auto;
    margin-right: auto;
    background: @color_green;
    color: @color_bggray;
    font-size: 26px;
    line-height: @timeline_button_center_size;
}

#timeline-title {
    .tight_float;
    margin-top: -@grid_baseline;
    margin-left: 20px;
}

#about {
    height: 4 * @grid_baseline;
}

#logo {
    margin-right: 20px;
    float: right;
    margin-top: @grid_half_baseline;
    line-height: @grid_baseline * 2;
}

#logo-lunch {
    .tight_float;
    margin-right: -2px;
    z-index: 2;
    position: relative;
    font-size: 26px;
}

#logo-here  {
    .tight_float;
    clear: none;
    margin-left: -10px;
    font-size: 27px;
}

#logo-here:before {
    content: "h";
}

#version {
    margin-right: 20px;
    float: right;
    clear: right;
    color: @color_bggray;
    font-size: 12px;
}
