@import "common.less";


@main_width: 5 * @grid_gutter + 4 * @grid_column;
@half_main_width: @grid_column + @grid_gutter + @grid_column;
@major_main_width: 3 * @grid_column + 2 * @grid_gutter;
@minor_main_width: @grid_column;
@main_border: 0px;

@icon_size: 88px;
@icon_border: (@icon_height - @icon_size) / 2;
@icon_height: @grid_baseline * 5;
@icon_width: @grid_gutter + @grid_column;
@icon_inner_width: @icon_width - 2 * @icon_border;
@icon_vskip: -@main_border - (@grid_column + @grid_gutter);
@icon_vskip_after: - (@icon_height - @icon_vskip);


@title_min_height: 4 * @grid_baseline; /* including top and bottom half baseline padding */
@title_lrmargin: @grid_gutter;
@title_topmargin: @grid_half_baseline;
@title_bottommargin: @grid_half_baseline;

@ratings_container_top_border: 1px;
@map_border_bottom_width: 1px;

@details_li_icon_space: 10px;
@details_li_icon_width: @normal_font_size;

@info_map_size: 160px;
@options_yes_no_size: 40px;
@lightgray: #cccccc;

@timeline_icon_width: 32px;
@timeline_div0_width: @skip_current + @skip_other + @timeline_icon_width;
@skip_current: 160px;
@skip_other: 110px; /* skip means the distance of the left borders */

.debug {
    outline: 1px solid red;
    outline-offset: -1px;
}

.mock {
    outline: 1px dashed blue;
}

.gray-small {
    font-size: 80%;
    color: gray;
}

.circle {
    /* http://davidwalsh.name/css-circles */
    border-radius: 50%;
}

#old-container {
    display: none;
}


@import "main-style.less";
@import "main-position.less";

/* TOGGLE */
.no-info-map #toggle-info-map > i,
.no-info-map #info,
.no-info-map #map {
    display: none;
}

.no-details-buttons #details-buttons {
    display: none;
}
.no-details-buttons #extra-toggle-button-up {
    display: none;
}
#extra-toggle-button-down {
    display: none;
}
.no-details-buttons #extra-toggle-button-down {
    display: block;
}

.no-confirmed #review,
.no-confirmed #confirmed-footnote,
/* .no-confirmed #footer-container, */
.no-confirmed #confirmed-info,
.no-confirmed #review-options,
.no-confirmed .confirmed-only {
    display: none;
}

.yes-confirmed #footnote,
.yes-confirmed #options,
.yes-confirmed #extra-options,
.yes-confirmed .no-confirmed-only {
    display: none;
}

#old-container, #root-others {
    float: left;
}

.old #old-container {
    display: block;
}

.old #root-container,
.old #footer-container {
    display: none;
}

.loading-placeholder {
    display: none;
}

.initialize #confirmed-info,
.initialize #review-options,
.initialize #info,
.initialize #map,
.initialize #footnote,
.initialize #confirmed-footnote,
.initialize #extra-container,
.initialize #timeline-button-left,
.initialize #timeline-button-right {
    display: none
}

.no-foursquare.no-refreshing #info,
.no-foursquare.no-refreshing #map,
.no-foursquare.no-refreshing #extra-container {
    display: none;
}

.refreshing .loading-placeholder {
    display: block;
}

.refreshing #confirmed-info,
.refreshing #info,
.refreshing #map,
.refreshing #extra-container,
.refreshing #review-options,
.refreshing #footer-container {
    // display: none;
}

.no-map #map {
    display: none;
}

.api-loading #api-loading-text:after {
    content: "(API loading...)";
}

#title-source {
    display: none;
}

#title-source:before {
    content: " (";
}

#title-source:after {
    content: ")";
}

.debugging #title-source {
    display: inline;
}

.loading #options,
.loading #title-text,
.loading #extra-options {
    display: none;
}

.loading #title-loading:after {
    content: "(Loading ...)";
}

/* MOCKING */
#ratings,
#costs-container,
#footnote,
#askfriends {
    /* .mock; */
}


/* foursquare */

.f4sq-no-ratings.f4sq-no-addr.f4sq-no-price.f4sq-no-distance #info {
    display: none;
}

/* ?? less bug? when use tab instead of space the space in between is removed !! */
.f4sq-no-ratings #ratings-container,
.f4sq-no-addr #title-addr,
.f4sq-no-details-addr #details-addr-li,
.f4sq-no-contact #details-phonenumber-li,
.f4sq-no-hours #details-hours-li {
    display: none;
}

.f4sq-no-price #costs-container,
.f4sq-no-distance #distance-container {
    opacity: 0;
}

.f4sq-no-price.f4sq-no-distance #costs-container,
.f4sq-no-price.f4sq-no-distance #distance-container {
    display: none;
}

.f4sq-no-distance #distance-container:after {
    content: "nearby";
}

.lighten {
    color: @color_silver;
}

/* title editing */
#timeline-title.editing > #timeline-title-text {
    display: none;
}
#timeline-title.editing > #timeline-title-input {
    display: inline-block;
}
#timeline-title-input {
    display: none;
}
